## Practical experience
Learned in Py103, do this excerise for several times. 

From 1 to 17 is very easy, My finger suit for type code, both numbers and symbols. I like that feeling. 

Then go to the class part and things about orient object program(OOP), it changed to be hard. I can't understand what it exactly mean. So I search about it and try to type times by times, and then I find it means pack it, then you can import it.

I try to read the English document, and I hope to write note and other doc by English.

## Flow
Every early morning, I'm very easy to be in flow, and I should keep coding at least 1 hour 42 minutes. then maybe during this I can have a 42 minutes flow. This time is quiet, no body would interrupt me. 

I also try to make my schedule more regular. Especially in programing, sport and washingbeauty. I record how use time. That also help.

Here is my 4 months time report: [四月时间账单报告 | Li Guanghe's blog](https://liguanghe.github.io/2017/07/30/FourMonthsReport/)



